<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="./" href="JavaTestApp.jnlp" version="1.2">

	<information>
		<title>JavaTestApp Demo</title>
		<vendor>Alain Petit</vendor>
		<homepage href="http://www.bianisoft.com/"/>
		<description>JavaTestApp Demo</description>
		<description kind="short">JavaTestApp.</description>
	</information>
	<update check="background" policy="always"/>

	<security>
		<all-permissions/>
	</security>

	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
		<property name="sun.java2d.noddraw" value="true"/>
		<extension name="LWJGL" href="LWJGL.jnlp"/>
		<jar href="JavaTestApp.jar" main="true" version="1.2"/>
		<jar href="JavaTestApp_res.jar" version="1.2"/>
		<jar href="lib/Bianisoft2.jar" version="1.4"/>
		<jar href="lib/jogg-0.0.7.jar" version="0.0.7"/>
		<jar href="lib/jorbis-0.0.15.jar" version="0.0.15"/>
	</resources>

	<applet-desc
         name="JavaTest Applet"
         main-class="com.bianisoft.tests.javatestapp.AppletJavaTest"
         width="1024"
         height="768">
    </applet-desc>
</jnlp>
